# Copy this to .env and fill with your RDS details
DB_HOST=database-1.cluster-c30ia0cwifch.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=StrongPassword123!
DB_NAME=appdb
APP_PORT=3000
